server {
    listen 80;
    listen [::]:80;

    server_name cloudpayments1.tk www.cloudpayments1.tk;
    return 301 https://cloudpayments1.tk$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.cloudpayments1.tk;
    return 301 https://cloudpayments1.tk$request_uri;

    ssl_certificate /etc/letsencrypt/live/cloudpayments1.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudpayments1.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloudpayments1.tk/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cloudpayments1.tk;
    root /var/www/cloudpayments1.tk/html;
    index index.html index.xml;

    ssl_certificate /etc/letsencrypt/live/cloudpayments1.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudpayments1.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloudpayments1.tk/chain.pem;

    include snippets/ssl-params.conf;
