ssl_certificate /etc/letsencrypt/live/makeupkitchen.ga/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/makeupkitchen.ga/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/makeupkitchen.ga/chain.pem;
